import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get app_name => "RSS HSS Blood Donors Bureau";
  String get label_address => "Address";
  String get label_any_information => "Any other information";
  String get label_attender_details => "Attender Details";
  String get label_attender_name => "Attender Name";
  String get label_attender_phone_number => "Attender Phone Number";
  String get label_cancel => "Cancel";
  String get label_email_address => "Email Address";
  String get label_female => "Female";
  String get label_i_am_attender => "I am the attender";
  String get label_login => "Login";
  String get label_male => "Male";
  String get label_name => "Name";
  String get label_number => "Number";
  String get label_optional => "Optional";
  String get label_others => "Others";
  String get label_password => "Password";
  String get label_patient_blood_group => "Patient Blood Group";
  String get label_patient_details => "Patient Details";
  String get label_patient_gender => "Patient Gender";
  String get label_patient_name => "Patient Name";
  String get label_phone_number => "Phone Number";
  String get label_register => "Register";
  String get label_request_otp => "Send OTP";
  String get label_required_immediately => "Required Immediately";
  String get label_required_on => "Required On";
  String get label_retry => "Retry";
  String get label_sending_otp => "Sending OTP";
  String get label_submit => "submit";
  String get label_units_required => "Units Required";
  String get label_venue_name => "Venue Name";
  String get label_venue_phone_number => "Venue Phone Number";
  String get msg_app_info => "Save a life by donating and request for blood when its needed";
  String get msg_btn_pushed => "You have pushed the button this many times:";
  String get msg_err_invalid_otp => "Please enter the 6 digit OTP";
  String get msg_err_number_verification => "Could not verify the phone number";
  String get msg_err_otp_failed => "Failed to send the OTP";
  String get msg_err_should_not_be_empty => "Should not be empty";
  String get msg_tnc_consent_first => "By continuing you agree to the ";
  String get msg_tnc_consent_second => "Terms of Use and Privacy Policy";
  String label_too_long(String value) => "$value too long";
  String label_too_short(String value) => "$value too short";
  String msg_err_empty_value(String valName) => "Please enter a valid $valName";
  String msg_err_invalid_value(String valueName) => "Please enter a valid $valueName";
  String msg_sending_otp_to(String number) => "Sending OTP to $number";
}

class $en extends S {
  const $en();
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("en", ""),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        default:
          // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
